moonlet-core: "blockchain/ethereum/config"
External module "blockchain/ethereum/config"
Index
Object literals
EthereumConfig
Object literals
Const EthereumConfig
EthereumConfig: object
blockchain
blockchain: ETHEREUM = Blockchain.ETHEREUM
mainCoin
mainCoin: string = "ETH"
units
units: object
ether
ether: number = 0
finney
finney: number = 3
gether
gether: number = -9
gwei
gwei: number = 9
kether
kether: number = -3
kwei
kwei: number = 15
mether
mether: number = -6
mwei
mwei: number = 12
szabo
szabo: number = 6
tether
tether: number = -12
wei
wei: number = 18
unitsExtra
unitsExtra: object
ada
ada: number = 15
babbage
babbage: number = 12
einstein
einstein: number = -3
femtoether
femtoether: number = 15
grand
grand: number = -3
micro
micro: number = 6
microether
microether: number = 6
milli
milli: number = 3
milliether
milliether: number = 3
nano
nano: number = 9
nanoether
nanoether: number = 9
picoether
picoether: number = 12
shannon
shannon: number = 9
