moonlet-core: ZilliqaAccountUtils
Module: "blockchain/zilliqa/account-utils"
Class ZilliqaAccountUtils
Hierarchy
GenericAccountUtils
ZilliqaAccountUtils
Index
Methods
addressBufferToChecksum
balanceToStd
bufferToHex
isValidAddress
isValidChecksumAddress
isValidPrivate
isValidPublic
privateToAddress
privateToPublic
publicToAddress
requireType
toChecksumAddress
Methods
addressBufferToChecksum
addressBufferToChecksum(key: Buffer): string
Overrides GenericAccountUtils.addressBufferToChecksum
Converts an address buffer to a checksummed address string
Parameters
key: Buffer
Returns string
checksumed address
balanceToStd
balanceToStd(input: BigNumber): string
Overrides GenericAccountUtils.balanceToStd
Converts a balance to it's lowest denominator
Parameters
input: BigNumber
Returns string
string
bufferToHex
bufferToHex(buf: Buffer): string
Overrides GenericAccountUtils.bufferToHex
Converts a buffer to a hex string
Parameters
buf: Buffer
Returns string
string
isValidAddress
isValidAddress(key: Buffer): boolean
Overrides GenericAccountUtils.isValidAddress
Determines whether buffer contains a valid address
Parameters
key: Buffer
Returns boolean
true if valid address, false if not
isValidChecksumAddress
isValidChecksumAddress(address: string): boolean
Overrides GenericAccountUtils.isValidChecksumAddress
Determines whether string is a valid checksummed address
Parameters
address: string
Returns boolean
true if valid checksum address, false if not
isValidPrivate
isValidPrivate(key: Buffer): boolean
Overrides GenericAccountUtils.isValidPrivate
Determines whether buffer contains a valid private key
Parameters
key: Buffer
Returns boolean
true if valid private, false if not
isValidPublic
isValidPublic(key: Buffer): boolean
Overrides GenericAccountUtils.isValidPublic
Determines whether buffer contains a valid public key
Parameters
key: Buffer
Returns boolean
true if valid public, false if not
privateToAddress
privateToAddress(privateKey: Buffer): Buffer
Overrides GenericAccountUtils.privateToAddress
Converts a private key to address
Parameters
privateKey: Buffer
Returns Buffer
address
privateToPublic
privateToPublic(privateKey: Buffer): Buffer
Overrides GenericAccountUtils.privateToPublic
Converts a private key to public key
Parameters
privateKey: Buffer
Returns Buffer
public key
publicToAddress
publicToAddress(key: Buffer): Buffer
Overrides GenericAccountUtils.publicToAddress
Converts a public key to address
Parameters
key: Buffer
Returns Buffer
address
requireType
requireType(target: any, expected: string, method: string): boolean
Inherited from GenericAccountUtils.requireType
Parameter type validation
Parameters
target: any
expected: string
method: string
Returns boolean
true if type matches
toChecksumAddress
toChecksumAddress(address: string): string
Overrides GenericAccountUtils.toChecksumAddress
Converts an address to a checksummed address
Parameters
address: string
Returns string
checksumed address
