moonlet-core: ZilliqaTransaction
Module: "blockchain/zilliqa/transaction"
Class ZilliqaTransaction
Hierarchy
GenericTransaction<IZilliqaTransactionOptions>
ZilliqaTransaction
Index
Constructors
constructor
Properties
TXObject
amount
chainId
code
data
from
gasLimit
gasPrice
nonce
options
pubKey
raw
receipt
status
times
to
txn
version
Methods
addTime
getNumberToHex
getProtoEncodedTx
setPending
setReceiptStatus
setSignedResult
setTxn
toParams
getImplementedClassName
Constructors
constructor
new ZilliqaTransaction(from: string, to: string, amount: number, nonce: number, options: IZilliqaTransactionOptions): ZilliqaTransaction
Overrides GenericTransaction.constructor
Creates an instance of a zilliqa transaction.
Parameters
from: string
to: string
amount: number
nonce: number
options: IZilliqaTransactionOptions
Returns ZilliqaTransaction
Properties
TXObject
TXObject: any
amount
amount: number
chainId
chainId: number
code
code: Buffer
data
data: Buffer
Inherited from GenericTransaction.data
from
from: string
Inherited from GenericTransaction.from
gasLimit
gasLimit: number
gasPrice
gasPrice: number
nonce
nonce: number
Inherited from GenericTransaction.nonce
options
options: IZilliqaTransactionOptions
Inherited from GenericTransaction.options
pubKey
pubKey: string
raw
raw: Buffer = Buffer.from("")
Inherited from GenericTransaction.raw
receipt
receipt: any
Inherited from GenericTransaction.receipt
status
status: TransactionStatus = TransactionStatus.NEW
Inherited from GenericTransaction.status
times
times: any = []
Inherited from GenericTransaction.times
to
to: string
Inherited from GenericTransaction.to
txn
txn: any
Overrides GenericTransaction.txn
version
version: number = 1
Methods
addTime
addTime(eventName: string): void
Inherited from GenericTransaction.addTime
Adds time to current event
Parameters
eventName: string
Returns void
getNumberToHex
getNumberToHex(num: number): string
Inherited from GenericTransaction.getNumberToHex
Converts number to hex string
Parameters
num: number
Returns string
hex representation
getProtoEncodedTx
getProtoEncodedTx(TXObject: any): Buffer
Gets proto encoded tx
Parameters
TXObject: any
Returns Buffer
proto encoded tx
setPending
setPending(): void
Inherited from GenericTransaction.setPending
Sets transaction status to pending and indexes event
Returns void
setReceiptStatus
setReceiptStatus(receipt: any): void
Inherited from GenericTransaction.setReceiptStatus
Sets transaction receipt and indexes event
Parameters
receipt: any
Returns void
setSignedResult
setSignedResult(data: Buffer): void
Inherited from GenericTransaction.setSignedResult
Sets transaction status to signed, adds raw data and indexes event
Parameters
data: Buffer
Returns void
setTxn
setTxn(txn: string): void
Inherited from GenericTransaction.setTxn
Sets transaction status to final, adds txn and indexes event
Parameters
txn: string
Returns void
toParams
toParams(subPubKey?: string): object
Overrides GenericTransaction.toParams
Converts current transaction to a parameters object required for transaction signing
Parameters
Optional subPubKey: string
Returns object
parameters object
amount: BN
code: string
data: string
gasLimit: Long
gasPrice: BN
nonce: number
pubKey: string
signature: string
toAddr: string
version: number
Static getImplementedClassName
getImplementedClassName(name: string): string
Inherited from GenericTransaction.getImplementedClassName
Parameters
name: string
Returns string
