moonlet-core: EthereumAccount
Module: "blockchain/ethereum/account"
Class EthereumAccount
Hierarchy
GenericAccount<EthereumTransaction, IEthereumTransactionOptions>
EthereumAccount
Index
Constructors
constructor
Properties
address
hd
node
privateKey
publicKey
supportsCancel
type
utils
Methods
buildCancelTransaction
buildTransaction
buildTransferTransaction
estimateTransaction
getBalance
getNonce
getTransactions
send
signTransaction
tryHdWalletSetup
getImplementedClassName
Constructors
constructor
new EthereumAccount(accountOptions: IaccountOptions): EthereumAccount
Overrides GenericAccount.constructor
Creates an instance of ethereum account.
Parameters
accountOptions: IaccountOptions
Returns EthereumAccount
Properties
address
address: string = ""
Inherited from GenericAccount.address
hd
hd: HDKey | any
Inherited from GenericAccount.hd
node
node: GenericNode
Inherited from GenericAccount.node
privateKey
privateKey: string = ""
Inherited from GenericAccount.privateKey
publicKey
publicKey: string = ""
Inherited from GenericAccount.publicKey
supportsCancel
supportsCancel: boolean = true
Overrides GenericAccount.supportsCancel
type
type: AccountType
Inherited from GenericAccount.type
utils
utils: GenericAccountUtils | any
Inherited from GenericAccount.utils
Methods
buildCancelTransaction
buildCancelTransaction(nonce: number, txGasPrice: number): EthereumTransaction
Overrides GenericAccount.buildCancelTransaction
Builds cancel transaction
remarks
Sending a transaction with the same nonce but with higher gas price will cancel an existing non mined transaction if included into a block.
Parameters
nonce: number
account nonce
txGasPrice: number
gas price in lowest denominator ( wei )
Returns EthereumTransaction
a new cancel transaction
buildTransaction
buildTransaction(to: string, amount: number, nonce: number, txdata: Buffer, txGasPrice?: number, txGasLimit?: number): EthereumTransaction
Overrides GenericAccount.buildTransaction
Builds transaction
Parameters
to: string
amount: number
nonce: number
txdata: Buffer
Default value txGasPrice: number = 1
Default value txGasLimit: number = 6700000
Returns EthereumTransaction
transaction
buildTransferTransaction
buildTransferTransaction(to: string, amount: number, nonce: number, txGasPrice: number, txGasLimit: number): EthereumTransaction
Overrides GenericAccount.buildTransferTransaction
Builds transfer transaction
Parameters
to: string
amount: number
nonce: number
txGasPrice: number
txGasLimit: number
Returns EthereumTransaction
transfer transaction
estimateTransaction
estimateTransaction(to: string, amount: number, nonce: number, txdata: Buffer, txGasPrice?: number, txGasLimit?: number): Promise<number>
Overrides GenericAccount.estimateTransaction
Params ethereum account
Parameters
to: string
amount: number
nonce: number
txdata: Buffer
Default value txGasPrice: number = 1
Default value txGasLimit: number = 6700000
Returns Promise<number>
a cost estimate
getBalance
getBalance(): Promise<BigNumber>
Overrides GenericAccount.getBalance
Gets balance
Returns Promise<BigNumber>
a promise of a balance
getNonce
getNonce(): Promise<number>
Overrides GenericAccount.getNonce
Gets nonce
Returns Promise<number>
a promise of a nonce
getTransactions
getTransactions(): EthereumTransaction[]
Inherited from GenericAccount.getTransactions
Gets transactions
Returns EthereumTransaction[]
transactions
send
send(transaction: EthereumTransaction, cb?: any, cbtype?: string): Promise<object>
Inherited from GenericAccount.send
Sends generic account
Parameters
transaction: EthereumTransaction
Optional cb: any
Optional cbtype: string
Returns Promise<object>
send
signTransaction
signTransaction(transaction: EthereumTransaction): Buffer
Overrides GenericAccount.signTransaction
Signs transaction
Parameters
transaction: EthereumTransaction
Returns Buffer
serialized data
tryHdWalletSetup
tryHdWalletSetup(): void
Inherited from GenericAccount.tryHdWalletSetup
Trys hd wallet setup
Returns void
Static getImplementedClassName
getImplementedClassName(name: string): string
Inherited from GenericAccount.getImplementedClassName
Parameters
name: string
Returns string
