moonlet-core: GenericNode
Module: "core/node"
Class GenericNode
Hierarchy
GenericNode
EthereumNode
ZilliqaNode
Index
Properties
HDRootKey
NETWORKS
blockchain
callId
connected
customNetworkUrl
network
NETWORKS
Methods
buildCall
estimateGas
getBalance
getCurrentNetworkPathString
getNetwork
getNonce
getTransactionReceipt
init
resetCustomNetworkUrl
resultDecoder
rpcCall
send
setCustomNetworkUrl
getImplementedClassName
Properties
HDRootKey
HDRootKey: any = null
NETWORKS
NETWORKS: Network[] = []
blockchain
blockchain: any
callId
callId: number = 0
connected
connected: boolean = false
customNetworkUrl
customNetworkUrl: boolean = false
network
network: Network = this.NETWORKS[0]
Static NETWORKS
NETWORKS: Network[] = []
Methods
buildCall
buildCall(cmethod: string, cparams: any): any
Build an RPC call
Parameters
cmethod: string
cparams: any
Returns any
call
Abstract estimateGas
estimateGas(callArguments: any): Promise<number>
Estimates gas
Parameters
callArguments: any
Returns Promise<number>
gas estimate
Abstract getBalance
getBalance(address: string): Promise<BigNumber>
Gets balance
Parameters
address: string
Returns Promise<BigNumber>
balance
getCurrentNetworkPathString
getCurrentNetworkPathString(): any
Gets current network path string
Returns any
current network path string
getNetwork
getNetwork(): Network
Gets current network
Returns Network
network
Abstract getNonce
getNonce(address: string): Promise<number>
Gets nonce
Parameters
address: string
Returns Promise<number>
nonce
Abstract getTransactionReceipt
getTransactionReceipt(transaction: GenericTransaction): Promise<any>
Gets transaction receipt
Parameters
transaction: GenericTransaction
Returns Promise<any>
transaction receipt
init
init(network?: Network): void
Initialises node on specified network or default if network param is not supplied
Parameters
Optional network: Network
Returns void
resetCustomNetworkUrl
resetCustomNetworkUrl(): void
Resets custom network url
Returns void
resultDecoder
resultDecoder(data: any, type?: string): any
Converts the received data into the requested type
Parameters
data: any
Optional type: string
Returns any
decoded result
rpcCall
rpcCall(method: string, params: any, dec?: string): Promise<any>
Posts an RPC call to the current network
Parameters
method: string
RPC Method name
params: any
RPC Method parameters
Optional dec: string
Returns Promise<any>
raw or decoded result
Abstract send
send(transaction: GenericTransaction): Promise<string>
Sends a transaction to the current network
Parameters
transaction: GenericTransaction
Returns Promise<string>
result
setCustomNetworkUrl
setCustomNetworkUrl(url: string): void
Sets custom network url
Parameters
url: string
Returns void
Static getImplementedClassName
getImplementedClassName(name: string): string
Gets implemented class name
Parameters
name: string
Returns string
class name string
