moonlet-core: Wallet
Module: "core/wallet"
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
accounts
currentNetwork
mapper
mnemonics
mnemonicslang
nodes
seed
Methods
createAccount
getAccounts
getAccountsMap
getBlockchain
getClassMapper
getCurrentNetwork
getNetworks
getNode
importAccount
loadBlockchain
requireImplementation
switchNetwork
toJSON
fromJson
Constructors
constructor
new Wallet(mnemonics?: string, language?: string, mnemonicPassword?: string): Wallet
Creates an instance of wallet.
Parameters
Optional mnemonics: string
Optional language: string
Optional mnemonicPassword: string
Returns Wallet
Properties
accounts
accounts: Map<Blockchain, GenericAccount[]> = new Map()
currentNetwork
currentNetwork: any
Private mapper
mapper: DynamicClassMapper
mnemonics
mnemonics: string
mnemonicslang
mnemonicslang: string
nodes
nodes: Map<Blockchain, Map<number, GenericNode>> = new Map()
seed
seed: Buffer
Methods
createAccount
createAccount(blockchain: Blockchain, networkId?: number): GenericAccount
Creates an account on specified blockchain and network
Parameters
blockchain: Blockchain
Optional networkId: number
Returns GenericAccount
account
getAccounts
getAccounts(blockchain: Blockchain, reference?: boolean, filter?: boolean, networkId?: number): GenericAccount[]
Gets accounts
Parameters
blockchain: Blockchain
Default value reference: boolean = true
Default value filter: boolean = false
Optional networkId: number
Returns GenericAccount[]
accounts
getAccountsMap
getAccountsMap(): Map<Blockchain, GenericAccount[]>
Gets accounts map
Returns Map<Blockchain, GenericAccount[]>
accounts map
getBlockchain
getBlockchain(blockchain: Blockchain): object
Gets blockchain
Parameters
blockchain: Blockchain
Returns object
an object containing all methods required to use this implementation
createAccount: function
createAccount(): GenericAccount<GenericTransaction<ITransactionOptions>, ITransactionOptions>
Returns GenericAccount<GenericTransaction<ITransactionOptions>, ITransactionOptions>
getAccounts: function
getAccounts(): GenericAccount<GenericTransaction<ITransactionOptions>, ITransactionOptions>[]
Returns GenericAccount<GenericTransaction<ITransactionOptions>, ITransactionOptions>[]
getAllAccounts: function
getAllAccounts(): GenericAccount<GenericTransaction<ITransactionOptions>, ITransactionOptions>[]
Returns GenericAccount<GenericTransaction<ITransactionOptions>, ITransactionOptions>[]
getCurrentNetwork: function
getCurrentNetwork(): number
Returns number
getInitializedNodes: function
getInitializedNodes(): Map<number, GenericNode>
Returns Map<number, GenericNode>
getNetworks: function
getNetworks(): Network[]
Returns Network[]
getNode: function
getNode(): GenericNode
Returns GenericNode
importAccount: function
importAccount(account: GenericAccount): GenericAccount<GenericTransaction<ITransactionOptions>, ITransactionOptions>
Parameters
account: GenericAccount
Returns GenericAccount<GenericTransaction<ITransactionOptions>, ITransactionOptions>
switchNetwork: function
switchNetwork(networkId: any): GenericNode
Parameters
networkId: any
Returns GenericNode
getClassMapper
getClassMapper(): DynamicClassMapper
Gets class mapper
Returns DynamicClassMapper
class mapper
getCurrentNetwork
getCurrentNetwork(blockchain: Blockchain): number
Gets current network for specified blockchain
Parameters
blockchain: Blockchain
Returns number
current network
getNetworks
getNetworks(blockchain: Blockchain): Network[]
Gets networks
Parameters
blockchain: Blockchain
Returns Network[]
networks
getNode
getNode(blockchain: Blockchain, networkId?: number): GenericNode
Gets existing node or initialises a new one for specified blockchain
Parameters
blockchain: Blockchain
Optional networkId: number
Returns GenericNode
node
importAccount
importAccount(account: GenericAccount): GenericAccount
Imports account
Parameters
account: GenericAccount
Returns GenericAccount
account
loadBlockchain
loadBlockchain(blockchainImplementation: IBlockchainImplementation): void
Loads blockchain implementation
Parameters
blockchainImplementation: IBlockchainImplementation
Returns void
requireImplementation
requireImplementation(blockchain: Blockchain, method: string): boolean
Requires implementation
Parameters
blockchain: Blockchain
method: string
Returns boolean
true if implementation is found, otherwise false
switchNetwork
switchNetwork(blockchain: Blockchain, networkId: number): GenericNode
Switches network for specified blockchain
Parameters
blockchain: Blockchain
networkId: number
Returns GenericNode
toJSON
toJSON(): string
Serialises wallet and returns a json string
Returns string
json
Static fromJson
fromJson(json: string, blockchains?: IBlockchainImplementation[]): Wallet
Instantiate wallet using a serialised data
Parameters
json: string
Optional blockchains: IBlockchainImplementation[]
Returns Wallet
