moonlet-core: GenericTransaction
Module: "core/transaction"
Class GenericTransaction<TO>
Type parameters
TO: ITransactionOptions
Hierarchy
GenericTransaction
EthereumTransaction
ZilliqaTransaction
Index
Constructors
constructor
Properties
data
from
nonce
options
raw
receipt
status
times
to
txn
Methods
addTime
getNumberToHex
setPending
setReceiptStatus
setSignedResult
setTxn
toParams
getImplementedClassName
Constructors
constructor
new GenericTransaction(from: string, to: string, nonce: number, options: TO): GenericTransaction
Parameters
from: string
to: string
nonce: number
options: TO
Returns GenericTransaction
Properties
data
data: Buffer
from
from: string
nonce
nonce: number
options
options: TO
raw
raw: Buffer = Buffer.from("")
receipt
receipt: any
status
status: TransactionStatus = TransactionStatus.NEW
times
times: any = []
to
to: string
txn
txn: string = ""
Methods
addTime
addTime(eventName: string): void
Adds time to current event
Parameters
eventName: string
Returns void
getNumberToHex
getNumberToHex(num: number): string
Converts number to hex string
Parameters
num: number
Returns string
hex representation
setPending
setPending(): void
Sets transaction status to pending and indexes event
Returns void
setReceiptStatus
setReceiptStatus(receipt: any): void
Sets transaction receipt and indexes event
Parameters
receipt: any
Returns void
setSignedResult
setSignedResult(data: Buffer): void
Sets transaction status to signed, adds raw data and indexes event
Parameters
data: Buffer
Returns void
setTxn
setTxn(txn: string): void
Sets transaction status to final, adds txn and indexes event
Parameters
txn: string
Returns void
Abstract toParams
toParams(): any
Converts current transaction to a parameters object required for transaction signing
Returns any
parameters object
Static getImplementedClassName
getImplementedClassName(name: string): string
Parameters
name: string
Returns string
